      <place id=
<!-- place : place id | STRING -->
      >
        <posattr x=
<!-- posattr : place position x | STRING -->
                 y=
<!-- posattr : place position y | STRING -->
        />
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>
<!-- text : name of the place | STRING -->
        </text>
        <ellipse w="60.000000"
                 h="60.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id=
<!-- type : type place id | STRING -->
        >
          <posattr x=
<!-- posattr : type place position x | STRING -->
                   y=
<!-- posattr : type place position y | STRING -->
                   />
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">
<!-- text : type place | STRING -->
                </text>
        </type>
        <initmark id=
<!-- initmark : initmark id | STRING -->
        >
          <posattr x=
<!-- posattr : color place position x | STRING -->
                   y=
<!-- posattr : color place position y | STRING -->
                   />
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">
<!-- text : color place | STRING -->
                </text>
        </initmark>
<!-- fusioninfo : is fusion? | STRING -->
      </place>