      <arc id=
<!-- arc : arc id | STRING -->
           orientation=
<!-- orientation : TtoP or PtoT or BOTHDIR | STRING -->
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref=
<!-- transend : id trans | STRING -->
        />
        <placeend idref=
<!-- transend : id place | STRING -->
        />
        <annot id=
<!-- annot : annot id | STRING -->
        >
          <posattr x=
<!-- posattr : posx | ARC -->
                   y=
<!-- posattr : posy | ARC -->
                   />
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">
<!-- text : color arc | STRING -->
                </text>
        </annot>
      </arc>