        <bendpoint id=
<!-- bendpoint : bendpoint id | STRING -->
                   serial=
<!-- serial : serial id | STRING -->
                   >
          <posattr x=
<!-- posattr : posx | bendpoint -->
                   y=
<!-- posattr : posy | bendpoint -->
                    />
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>