        <fusioninfo id=
<!-- fusioninfo : fusioninfo id | STRING -->
                    name=
<!-- fusioninfo : fusioninfo name | STRING -->
                    >
          <posattr x=
<!-- posattr : fusion position x | STRING -->
                   y=
<!-- posattr : fusion position y | STRING -->
                   />
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </fusioninfo>